\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\title{Laboratorio 3: "Análisis Comparativo de Algoritmos \\de Ordenamiento y Búsqueda\\sobre Listas Dinámicas"}

\author{Diego Maldonado\\ Oscar Gutierrez\\ Miguel Guevara\\ 
Profesor: \\Marcos Fantoval}

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\date{.................}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{logo udp fic.png}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
    \textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
    \textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    { \huge \bfseries \thetitle}\\
    \rule{\linewidth}{0.2 mm} \\[1.5 cm]
    
    \begin{minipage}{1.0\textwidth}
        \begin{center} \large
            \emph{Autores:}\par
            \theauthor
        \end{center}
    \end{minipage}\\[1.5 cm]	
    
    {\large 26-05-2025}\\[1 cm]
\end{titlepage}

\tableofcontents
\newpage

\section{Introducci\'on}
En el estudio de las estructuras de datos y el análisis de algoritmos, este laboratorio se enfoca en la implementación y evaluación de diversos métodos de ordenamiento y búsqueda, aplicados sobre una colección de objetos representativos del mundo real, como lo son los videojuegos. Para ello, mediante el lenguaje de programación Java integrado IntelliJ IDEA, en el cual se modelaron videojuegos mediante la clase Game, encapsulando atributos relevantes como nombre, categoría, precio y nivel de calidad. A su vez, se creó una clase Dataset que gestiona dinámicamente una colección de objetos Game, permitiendo aplicar sobre ellos diversas operaciones que simulan tareas comunes en plataformas de venta, catálogos digitales y motores de recomendación.

El propósito de este trabajo es llevar a la práctica la teoría de algoritmos estudiada en clases y a la vez ofrecer una instancia de experimentación y comparación empírica que permita contrastar el comportamiento real de estos algoritmos frente a su análisis teórico. Para ello, se abordó la implementación de múltiples algoritmos de ordenamiento como bubble sort, insertion sort, selection sort, merge sort, quick sort, y el método incorporado en Java Collections.sort() los cuales fueron aplicados sobre la clase dataset en distinto tamaño para medir tiempos de ejecución y eficiencia.

Además, se incorporaron métodos de búsqueda que permiten encontrar videojuegos según atributos específicos:\textbf{ precio, categoría y calidad}. Estas búsquedas fueron programadas con lógica dual: se aplicó búsqueda binaria en casos donde el dataset estaba previamente ordenado, y búsqueda lineal en los demás casos. Esto permite comparar directamente el rendimiento de ambas estrategias según las condiciones del problema.

Por otro lado, para alimentar estas pruebas, se desarrolló una clase adicional llamada GenerateData, encargada de generar conjuntos de datos aleatorios válidos de distintos tamaños (100, 10.000 y 1.000.000 de elementos), respetando ciertas restricciones y formatos establecidos para cada atributo. Estos datasets fueron guardados en archivos y utilizados como base para realizar los benchmarks de rendimiento.

Una vez obtenido los resultados, se construyeron tablas comparativas y gráficos que resumen los tiempos de ejecución, tanto de ordenamientos como de búsquedas. También se explorará el uso del algoritmo Counting Sort, dada su aplicación sobre datos con dominio acotado, en este caso, el atributo quality. Finalmente, en el informe se hablará sobre la importancia de utilizar programación genérica (generics) en Java para diseñar estructuras de datos más flexibles y reutilizables, proponiendo cómo se podría adaptar la clase Dataset para que funcione con cualquier tipo de objeto.

En resumen, este laboratorio busca no solo reforzar el conocimiento sobre algoritmos y estructuras dinámicas como listas, sino también desarrollar un pensamiento analítico que permita elegir soluciones adecuadas según el contexto, los recursos y la naturaleza de los datos.

\section{Marco teórico}


\subsection{Metodología}
Este informe se desarrolla en el contexto del estudio de estructuras de datos, orientado específicamente al análisis de algoritmos de ordenamiento y búsqueda aplicados sobre listas dinámicas, la cual se usaron los siguientes conocimientos y herramientas previas vistas a continuación:

\subsubsection{Listas Dinámicas en Java (ArrayList)}

Una \texttt{ArrayList} es una estructura de datos de tipo lista enlazada dinámica provista por la biblioteca estándar de Java. A diferencia de los arreglos tradicionales, su tamaño puede crecer o decrecer en tiempo de ejecución. En este informe se utilizan para almacenar objetos de tipo \texttt{Game}, facilitando operaciones de inserción, acceso y eliminación.

\subsubsection{Programación Orientada a Objetos (POO)}

El informe se apoya en el paradigma de la programación orientada a objetos, utilizando clases como \texttt{Game}, \texttt{Dataset} y \texttt{GenerateData}. Se espera comprensión de conceptos como encapsulamiento, constructores, atributos, métodos y la instanciación de objetos.

\subsubsection{Algoritmos de Ordenamiento}


\begin{itemize}
  \item \textbf{Bubble Sort:} Compara pares de elementos adyacentes e intercambia sus posiciones si están en orden incorrecto. Su complejidad es $O(n^2)$ y es fácil de implementar pero ineficiente para grandes volúmenes de datos.
  
  \item \textbf{Insertion Sort:} Construye la lista ordenada de izquierda a derecha, insertando cada nuevo elemento en su posición correcta dentro de los ya ordenados. Su complejidad es de $O(n^2)$, pero es eficiente para listas casi ordenadas.
  
  \item \textbf{Selection Sort:} Recorre el arreglo en busca del menor elemento y lo coloca en la posición correspondiente. Repite el proceso con los elementos restantes. Tiene complejidad $O(n^2)$ y no es estable.
  
  \item \textbf{Merge Sort:} Divide el arreglo en mitades recursivamente hasta obtener sublistas de un solo elemento, y luego las fusiona ordenadamente. Tiene complejidad $O(n \log n)$ y es muy eficiente, aunque consume más memoria.
  
  \item \textbf{Quick Sort:} Selecciona un pivote y particiona el arreglo en elementos menores y mayores que el pivote. Luego aplica el proceso recursivamente. Es el algoritmo más rápido en promedio, con $O(n \log n)$, aunque su peor caso es $O(n^2)$.
  
  \item \textbf{Collections.sort():} Método provisto por la clase \texttt{Collections} de Java. Internamente utiliza una combinación de \texttt{Merge Sort} y \texttt{TimSort}. Este es altamente optimizado y estable, con comportamiento adaptativo.
\end{itemize}

\subsubsection{Algoritmos de Búsqueda}

\begin{itemize}
  \item \textbf{Búsqueda Lineal:} No requiere una lista previamente ordenada. Recorre secuencialmente la lista hasta encontrar el valor buscado. Su Big O en el peor caso es de ($O(n)$) y en el mejor caso  ($O(1)$).
  
  \item \textbf{Búsqueda Binaria:} Requiere una lista previamente ordenada ya sea ascendente o descendente. Divide el espacio de búsqueda en mitades sucesivas, comparando el valor central con el objetivo. Esta tipo de búsqueda es mucho más eficiente con complejidade en el mejor caso  ($O(1)$) y en el peor caso $O(\log n)$.
\end{itemize}



\subsubsection{Generación Aleatoria de Datos}

Se implementa una clase llamada \texttt{GenerateData} que permite crear conjuntos de videojuegos simulados, asignando atributos como nombre, categoría, precio y calidad de forma aleatoria. Esta herramienta permite generar datasets realistas para pruebas automatizadas.

\subsection{{Implementación}}
\subsubsection{{Clases y métodos}}
\begin{itemize}
    \item Clase Game


La clase Game representa la estructura básica de un videojuego. Cada instancia contiene cuatro atributos: nombre (name), categoría (category), precio (price) y nivel de calidad (quality). Estos campos permiten caracterizar a cada juego en aspectos tanto económicos como cualitativos. El constructor recibe estos valores como parámetros y asigna sus respectivos atributos, mientras que los métodos getName(), getCategory(), getPrice() y getQuality() permiten acceder a dichos valores. 
\end{itemize}

\begin{itemize}
    \item Clase Dataset
    
La clase Dataset gestiona una colección de videojuegos y permite aplicar sobre ella algoritmos clásicos de ordenamiento como bubble sort, insertion sort, selection sort, merge sort y quick sort. El sistema permite ordenar por los atributos price, quality o category, registrando cuál fue el último atributo usado mediante una variable interna. Esto le permite aplicar búsquedas optimizadas si el dataset ya está ordenado.

Las funcionalidades de búsqueda permiten filtrar juegos por precio exacto, rango de precios, categoría o calidad. Cuando los datos están ordenados por el atributo buscado, se utiliza búsqueda binaria; en caso contrario, se emplea búsqueda lineal. Esto permite comparar ambos enfoques de manera empírica.

\end{itemize}
\begin{itemize}
    \item Dataset(ArrayList<Game> games)
    
    Constructor de la clase Dataset. Inicializa la colección de juegos con los elementos recibidos como parámetro.
\end{itemize}


\begin{itemize}
    \item getGamesByPrice(int price)
    
    Retorna una ArrayList<Game> con todos los juegos cuyo precio sea igual al valor indicado. Si el dataset está ordenado por precio, aplica búsqueda binaria para mejorar la eficiencia. En caso contrario, realiza una búsqueda lineal.

\end{itemize}
\begin{itemize}
    \item getGamesByPrice(int lowerPrice, int higherPrice)
    
    Retorna todos los juegos cuyo precio esté dentro del rango(
lowerPrice,higherPrice). Si el conjunto está ordenado por precio, se aplica una variación de búsqueda binaria desde el límite inferior. Si no está ordenado, se usa búsqueda secuencial verificando que cada precio esté en el rango.
\end{itemize}



\begin{itemize}
    \item getGamesByQuality(int quality)
    
Devuelve todos los juegos con nivel de calidad igual al indicado. Si el dataset está ordenado por calidad, se utiliza búsqueda binaria; de lo contrario, búsqueda lineal. La lógica es análoga a los métodos anteriores, con validación del atributo de orden.
\end{itemize}





\begin{itemize}
    \item sortByAlgorithm(String algorithm, String attribute)
    
Permite ordenar el dataset utilizando un algoritmo de ordenamiento específico aplicado sobre un atributo determinado. El atributo puede ser price, quality o category. Si se entrega un atributo no válido, se ordena por defecto por precio. El algoritmo puede ser bubbleSort, insertionSort, selectionSort, mergeSort o quickSort. Si el nombre del algoritmo no coincide con ninguno de estos, se usa Collections.sort() como método por defecto. Luego de aplicar el ordenamiento, se actualiza el campo sortedByAttribute con el nombre del atributo utilizado.
\end{itemize}




\begin{itemize}
    \item bubbleSort, insertionSort, selectionSort, mergeSort, quickSort
    
    Constructor de la clase Dataset. Inicializa la colección de juegos con los elementos recibidos como parámetro.
\end{itemize}














\begin{itemize}
    \item Clase generateData

    La clase generateData permite crear automáticamente un conjunto de juegos con datos aleatorios, generando nombres, categorías, precios y calidades de forma controlada. Esto facilita la creación rápida de datasets para pruebas.
\end{itemize}
\begin{itemize}
    \item Método main

    El método main implementa un menú interactivo en consola, mediante el cual el usuario puede: generar juegos aleatorios, ordenarlos por distintos atributos usando diferentes algoritmos, mostrar todos los juegos, y realizar búsquedas según criterios específicos. El sistema valida que existan datos antes de realizar operaciones.
\end{itemize}
\newpage

\begin{itemize}
    \item Método benchmarkSorting

Este método permite evaluar empíricamente el rendimiento de los algoritmos de ordenamiento implementados en la clase Dataset. Para ello, recibe como parámetro el tamaño del dataset a generar. El método recorre cada atributo posible de ordenamiento (price, category, quality) y, para cada uno de ellos, aplica seis algoritmos diferentes: bubbleSort, insertionSort, selectionSort, mergeSort, quickSort y collectionsSort.

Para obtener resultados fiables, cada combinación atributo-algoritmo se ejecuta tres veces sobre datasets recién generados, y se calcula el tiempo promedio de ejecución en milisegundos. En cada repetición se genera un nuevo conjunto de videojuegos aleatorios utilizando la clase generateData, y luego se crea un nuevo objeto Dataset. Si el tiempo promedio supera los 300.000 milisegundos (equivalente a 5 minutos), se reporta como “más de 300 segundos”. En caso contrario, se imprime el valor promedio exacto. Este procedimiento permite comparar de manera controlada y repetida la eficiencia de cada algoritmo frente a distintos atributos y volúmenes de datos.
\end{itemize}

\begin{itemize}
    \item Método benchmarkSearch

    
    Este método evalúa y compara el rendimiento de las estrategias de búsqueda lineal y binaria sobre un conjunto de un millón de videojuegos. Inicialmente, se generan los datos utilizando la clase generateData y se construye el objeto Dataset sin aplicar ningún tipo de ordenamiento. A continuación, se realizan búsquedas lineales por precio exacto, rango de precios, categoría y calidad. Dado que el conjunto no está ordenado, todos los métodos de búsqueda utilizan una estrategia secuencial.

Luego, se procede a ordenar el dataset por cada atributo respectivo utilizando el algoritmo mergeSort. Una vez ordenado por price, se vuelven a ejecutar las búsquedas por precio exacto y por rango, esta vez utilizando búsqueda binaria. El mismo procedimiento se repite para las búsquedas por category y quality, ordenando previamente por cada atributo antes de aplicar la búsqueda. Esta comparación directa entre búsqueda lineal y binaria sobre el mismo conjunto de datos permite observar las diferencias de eficiencia entre ambas estrategias en escenarios reales de gran escala. El resultado de cada búsqueda se imprime directamente en consola.
\end{itemize}
\subsubsection{Generación de Datos}

A continuación se muestra la clase \textit{generateData}, que tiene como propósito generar datos para crear una lista de videojuegos con datos generados aleatoriamente. Para ello, utiliza dos arreglos de palabras: uno para formar nombres ficticios combinando términos como “Dragon”, “Galaxy” o “Run”, y otro que contiene distintas categorías reales del mundo de los videojuegos como “Acción”, “Simulación” o “Shooter”. Además, asigna valores aleatorios al precio (entre 0 y 70.000 pesos) y a la calidad (entre 0 y 100). Esta clase permite generar datasets sintéticos de cualquier tamaño, facilitando pruebas masivas y experimentos con algoritmos de búsqueda y ordenamiento.

\begin{lstlisting}[language=Java]
public class generateData
    {
        static String[] palabras = {"Dragon", "Quest", "Empire", "Hentai", "Destruccion", "Galaxy", "Ciber", "Pixel", "Song", "Danza", "Stop", "Birds", "Aurora", "Tormenta", "Caos", "Legends", "Glitch", "Drift", "Run", "Susurro", "Eclipse", "Neon", "Warrior", "Paint", "Zombie", "Obsidiana", "Fenix", "Susurro", "Infinito", "Fortnite", "Clash", "League","FC","Apex"};
        static String[] categorias = {"Acción", "Aventura", "Estrategia", "RPG", "Deportes", "Survival Horror", "Lucha", "Ritmo", "Musica", "Arcade", "Carreras", "Mundo abierto", "Puzzle", "Dibujo", "Simulación", "BattleRoyale","Online","Sandbox","Shooter"};
        static Random rand = new Random();

        public static ArrayList<Game> generar(int n)
        {
            ArrayList<Game> lista = new ArrayList<>();
            for(int i = 0; i < n; i++)
            {
                String nombre = palabras[rand.nextInt(palabras.length)] + palabras[rand.nextInt(palabras.length)];
                String categoria = categorias[rand.nextInt(categorias.length)];
                int price = rand.nextInt(70001);
                int quality = rand.nextInt(101);
                lista.add(new Game(nombre, categoria, price, quality));

            }
            return lista;
        }
    }
}
\end{lstlisting}


\section{Resultados}

\subsection{Medición del tiempo de ordenamiento}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (milisegundos)} \\
\hline
bubbleSort & \( 10^2 \) &  1 \\
\hline
bubbleSort & \( 10^4 \) & 341 \\
\hline
bubbleSort & \( 10^6 \) & más de 300 segundos \\
\hline
insertionSort & \( 10^2 \) & 0 \\
\hline
insertionSort & \( 10^4 \) & 132 \\
\hline
insertionSort & \( 10^6 \) & más de 300 segundos \\
\hline
selectionSort & \( 10^2 \) & 0 \\
\hline
selectionSort & \( 10^4 \) & 227 \\
\hline
selectionSort & \( 10^6 \) & más de 300 segundos \\
\hline
mergeSort & \( 10^2 \) & 0 \\
\hline
mergeSort & \( 10^4 \) & 20 \\
\hline
mergeSort & \( 10^6 \) & 626 \\
\hline
quickSort & \( 10^2 \) & 0 \\
\hline
quickSort & \( 10^4 \) & 71 \\
\hline
quickSort & \( 10^6 \) & más de 300 segundos \\
\hline
collections sort & \( 10^2 \) & 0 \\
\hline
collections sort & \( 10^4 \) & 2 \\
\hline
collections sort & \( 10^6 \) & 166 \\
\hline
\end{tabular}
\caption{Tiempos de ejecución de ordenamiento por el atributo 
\textbf{category}}
\label{cuadro 1}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (milisegundos)} \\
\hline
bubbleSort & \( 10^2 \) & 2 \\
\hline
bubbleSort & \( 10^4 \) & 317 \\
\hline
bubbleSort & \( 10^6 \) & más de 300 segundos \\
\hline
insertionSort & \( 10^2 \) & 0 \\
\hline
insertionSort & \( 10^4 \) & 82 \\
\hline
insertionSort & \( 10^6 \) & más de 300 segundos \\
\hline
selectionSort & \( 10^2 \) & 0 \\
\hline
selectionSort & \( 10^4 \) & 120 \\
\hline
selectionSort & \( 10^6 \) & más de 300 segundos \\
\hline
mergeSort & \( 10^2 \) & 0 \\
\hline
mergeSort & \( 10^4 \) & 7 \\
\hline
mergeSort & \( 10^6 \) & 586 \\
\hline
quickSort & \( 10^2 \) & 0 \\
\hline
quickSort & \( 10^4 \) & 4 \\
\hline
quickSort & \( 10^6 \) & 547 \\
\hline
collections sort & \( 10^2 \) & 0 \\
\hline
collections sort & \( 10^4 \) & 3 \\
\hline
collections sort & \( 10^6 \) & 478 \\
\hline
\end{tabular}
\caption{Tiempos de ejecución de ordenamiento por el atributo \textbf{price}}
\label{cuadro 2}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (milisegundos)} \\
\hline
bubbleSort & \( 10^2 \) & 1 \\
\hline
bubbleSort & \( 10^4 \) & 366 \\
\hline
bubbleSort & \( 10^6 \) & más de 300 segundos \\
\hline
insertionSort & \( 10^2 \) & 0 \\
\hline
insertionSort & \( 10^4 \) & 108 \\
\hline
insertionSort & \( 10^6 \) & más de 300 segundos \\
\hline
selectionSort & \( 10^2 \) & 0 \\
\hline
selectionSort & \( 10^4 \) & 136 \\
\hline
selectionSort & \( 10^6 \) & más de 300 segundos \\
\hline
mergeSort & \( 10^2 \) & 0 \\
\hline
mergeSort & \( 10^4 \) & 21 \\
\hline
mergeSort & \( 10^6 \) & 574 \\
\hline
quickSort & \( 10^2 \) & 0 \\
\hline
quickSort & \( 10^4 \) & 43 \\
\hline
quickSort & \( 10^6 \) & 77283 \\
\hline
collections sort & \( 10^2 \) & 0 \\
\hline
collections sort & \( 10^4 \) & 5 \\
\hline
collections sort & \( 10^6 \) & 142 \\
\hline
\end{tabular}
\caption{Tiempos de ejecución de ordenamiento por el atributo \textbf{quality}}
\label{cuadro 3}
\end{table}

\subsection{Medición del tiempo de búsqueda}
\begin{table}[H]
\centering

\begin{tabular}{|l|l|c|}
\hline
\textbf{Método} & \textbf{Algoritmo} & \textbf{Tiempo (milisegundos)} \\
\hline
getGamesByPrice & linearSearch & 11 ms  \\
\hline
getGamesByPrice & binarySearch & 0 ms \\
\hline
getGamesByPriceRange(rango 0-100)  & linearSearch & 12 ms \\
\hline
getGamesByPriceRange(rango 0-100) & binarySearch & 1 ms \\
\hline
getGamesByCategory & linearSearch & 14 ms \\
\hline
getGamesByCategory & binarySearch & 2 ms \\
\hline
getGamesByQuality & linearSearch & 10 ms \\
\hline
getGamesByQuality & binarySearch & 0 ms \\
\hline
\end{tabular}
\caption{Tiempos de ejecución de búsqueda}
\label{cuadro 4}
\end{table}

\subsection{Gráficos}
\begin{itemize}
    \centering Gráfico de 100 elementos del cuadro \ref{cuadro 1}
    \begin{figure}[H]
			\centering
			\includegraphics[scale = 0.65]{Grafico_100_elemento.PNG}
\end{figure}
\end{itemize}

\newpage

\begin{itemize}
    \centering Gráfico de 10000 elementos del cuadro \ref{cuadro 2}
    \begin{figure}[H]
			\centering
			\includegraphics[scale = 0.65]{Grafico_10000_elementos.PNG}
\end{figure}
\end{itemize}
\vspace{2cm}
\begin{itemize}
    \centering Gráfico de 1 millon de elementos del cuadro \ref{cuadro 3}
    \begin{figure}[H]
			\centering
			\includegraphics[scale = 0.65]{Grafico_1millon.PNG}
\end{figure}
\end{itemize}

\newpage
\begin{itemize}
    \item Gráfico Gráfico de la medición del tiempo de búsqueda del cuadro \ref{cuadro 4}
    \begin{figure}[h!]
			\centering
			\includegraphics[scale = 0.65]{Tiempo (milisegundos) frente a Método.png}
\end{figure}
\end{itemize}
\section{Análisis}
\subsection{Big O}
\begin{itemize}
    \item Clase Game
    
La clase Game define los atributos básicos de un videojuego y expone métodos de acceso simples para obtener su nombre, categoría, precio y calidad. Cada uno de estos métodos retorna directamente el valor del atributo sin realizar ningún cálculo ni recorrido adicional.

\textbf{Complejidad general de la clase Game:} O(1)
\end{itemize}

\begin{itemize}
    \item Clase Dataset

La clase Dataset tiene como objetivo manejar una lista de videojuegos, permitiendo ordenarlos o buscarlos de diferentes maneras según el criterio elegido. En el caso de los métodos de ordenamiento, como bubbleSort, insertionSort y selectionSort, todos recorren la lista con ciclos anidados, lo que hace que su tiempo de ejecución sea O($n^2$). Por otro lado, mergeSort y quickSort usan métodos recursivos más rápidos y eficientes, por lo que su complejidad promedio es O(n log n).

A cerca del método sortByAlgorithm simplemente se encarga de elegir cuál de estos algoritmos usar, así que su rendimiento depende del algoritmo que se seleccione.

En cuanto a las búsquedas, todo depende de si la lista ya está ordenada por el atributo que se quiere buscar. Si está ordenada, se puede usar búsqueda binaria, que es mucho más rápida, y después se recorre hacia los lados para encontrar todos los elementos que coincidan. En ese caso, el tiempo es O(log n + k), donde k es cuántas coincidencias hay. Pero si la lista no está ordenada, no queda otra que revisar cada elemento uno por uno, lo que tiene una complejidad O(n). Este mismo comportamiento se repite en los métodos que buscan por precio, rango de precios, categoría o calidad.


\textbf{Complejidad general de la clase Dataset:}
\begin{itemize}
    \item Ordenamiento: O($n^2$) a O(n log n), según el algoritmo.
    \item Búsqueda: O(n) si no está ordenado; O(log n + k) si está ordenado.
\end{itemize}
\end{itemize}

\begin{itemize}
    \item Clase generateData

La clase generateData es responsable de crear una cantidad específica de objetos Game con atributos generados aleatoriamente. En cada iteración del método generar(n) se ejecutan operaciones constantes: selección aleatoria, concatenación de strings, generación de números y creación de objetos. Esto se repite n veces, por lo tanto, su complejidad es lineal con respecto al número de elementos solicitados.

\textbf{Complejidad general de la clase generateData:} O(n)
\end{itemize}

 \begin{itemize}
    \item Método main
    
    El método main gestiona la interacción con el usuario a través de un menú que permite ejecutar generación, ordenamiento y búsqueda. La complejidad de este método depende de la opción seleccionada. Si el usuario genera juegos, la complejidad es O(n). Si ordena el dataset, dependerá del algoritmo escogido, siendo O($n^2$) para los más básicos y O(n log n) para los más eficientes. En el caso de búsquedas, la complejidad puede ser O(n) o O(log n + k), dependiendo de si los datos están ordenados por el atributo correspondiente. Finalmente, la opción de mostrar todos los juegos también recorre la lista completa y por tanto tiene una complejidad O(n).

 \textbf{Complejidad general del método main:} Esto dependera de la operación, pero oscila entre O(n) y O($n^2$)
    
\end{itemize}


\subsection{Comparación Búsqueda Lineal vs Binaria}

\textquestiondown Las diferencias principales en su funcionamiento y complejidad temporal?

La \textbf{búsqueda lineal} recorre secuencialmente cada elemento hasta encontrar el deseado, lo que resulta en una complejidad temporal de \textbf{O(n)} en el peor caso. En cambio, la \textbf{búsqueda binaria} requiere que los datos estén ordenados y divide repetidamente el conjunto de búsqueda a la mitad, logrando una complejidad de \textbf{O(log n)}, mucho más eficiente para conjuntos grandes.

Los resultados empíricos reflejan esta diferencia: mientras la búsqueda binaria resolvió las consultas en \textbf{0-2 ms}, la búsqueda lineal tardó entre \textbf{10-14 ms}, evidenciando su mayor lentitud en datasets ordenados. Sin embargo, la búsqueda binaria solo es aplicable si los datos están previamente ordenados, lo que implica un costo adicional de ordenamiento inicial.

\textquestiondown Cuándo usar búsqueda lineal a pesar de su menor eficiencia?

\begin{itemize}
\item Cuando los datos \textbf{no están ordenados} y el costo de ordenarlos supera el beneficio de búsquedas rápidas.
\item En conjuntos \textbf{muy pequeños}, donde la diferencia de tiempo es imperceptible.
\item Si los datos \textbf{cambian frecuentemente}, haciendo inviable mantenerlos ordenados para la búsqueda binaria.
\end{itemize}



\subsection{Counting Sort para Quality}

Con el objetivo de mejorar el rendimiento del sistema de ordenamiento al trabajar con atributos discretos y acotados, se implementó el algoritmo \textit{Counting Sort}, el cual resulta especialmente eficiente cuando se conoce de antemano el rango de valores posibles. En el contexto del presente laboratorio, el atributo \texttt{quality} de los videojuegos presenta valores enteros entre 0 y 100, lo que representa un caso ideal para aplicar este tipo de algoritmo no comparativo.

La implementación del algoritmo Counting Sort en la clase \texttt{Dataset}, fue mediante el método \texttt{countingSortByQuality()}. Este procedimiento consiste en crear una estructura auxiliar compuesta por una lista de sublistas, donde cada índice representa una posible calidad y almacena los juegos correspondientes. Una vez agrupados, los datos se concatenan en orden creciente, lo cual permite obtener una versión ordenada del conjunto original en tiempo lineal. La complejidad computacional de Counting Sort es $O(n + k)$, donde $n$ es el número de elementos y $k$ el rango de valores posibles (en este caso, 101).

Para su correcta integración, se modificó el método \texttt{sortByAlgorithm()} para que invoque Counting Sort exclusivamente cuando el atributo a ordenar sea \texttt{quality}. Asimismo, se implementó una validación adicional en el método \texttt{benchmarkSorting()} que impide que este algoritmo sea evaluado en atributos como \texttt{price} o \texttt{category}, evitando errores o comportamientos no definidos.

Los resultados fueron obtenidos para tres tamaños de dataset: 100, 10.000 y 100.000. A continuación, se presentan los tiempos promedio de ejecución al ordenar por el atributo \texttt{quality}.

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{n = 100} & \textbf{n = 10.000} & \textbf{n = 100.000} \\
\hline
Bubble Sort        & 3 ms             & 825 ms              & 289710 ms \\
Insertion Sort     & 0 ms             & 263 ms              & 149652 ms \\
Selection Sort     & 1 ms             & 284 ms              & 126434 ms \\
Merge Sort         & 0 ms             & 15 ms               & 229 ms \\
Quick Sort         & 0 ms             & 19 ms               & 956 ms \\
Collections Sort   & 0 ms             & 10 ms               & 137 ms \\
\textbf{Counting Sort} & \textbf{0 ms}     & \textbf{4 ms}         & \textbf{17 ms} \\
\hline
\end{tabular}
\caption{Tiempos promedio de ejecución al ordenar por \texttt{quality}.}
\end{table}

El análisis comparativo muestra una mejora significativa en el rendimiento al emplear Counting Sort, especialmente en datasets grandes. Mientras que algoritmos como \texttt{bubbleSort}, \texttt{insertionSort} o \texttt{selectionSort} presentan tiempos excesivos al alcanzar 100.000 elementos (debido a su complejidad cuadrática $O(n^2)$), Counting Sort logra mantener un rendimiento casi constante, validando en la práctica su comportamiento teórico lineal. Incluso frente a algoritmos eficientes como \texttt{mergeSort} o \texttt{quickSort}, Counting Sort demuestra ser considerablemente más rápido al evitar comparaciones entre elementos y aprovechar la estructura del dominio de datos.

En pocas palabras, la implementación de Counting Sort no solo resultó funcional y estable, sino también la opción más adecuada y eficiente para el atributo \texttt{quality}, tanto en teoría como en la experimentación. Se recomienda su uso cuando se trabaje con atributos discretos y acotados en sistemas de clasificación y ordenamiento de grandes volúmenes de datos.

A continuación se muestra la integrarción el algoritmo Counting Sort al sistema, en la cual se realizaron los siguientes ajustes en el código original:

\begin{itemize}
    \item Se agrega un nuevo método privado en la clase \texttt{Dataset} en lo cual es llamado \texttt{countingSortByQuality()}, cuya implementación es la siguiente:

\begin{lstlisting}[language=Java]
private void countingSortByQuality() {
    int maxQuality = 100;
    ArrayList<ArrayList<Game>> count = new ArrayList<>(maxQuality + 1);
    for (int i = 0; i <= maxQuality; i++) count.add(new ArrayList<>());
    for (Game g : games) {
        count.get(g.getQuality()).add(g);
    }
    games.clear();
    for (int i = 0; i <= maxQuality; i++) {
        games.addAll(count.get(i));
    }
    sortedByAttribute = "quality";
}
\end{verbatim}

    \item En el método \texttt{sortByAlgorithm(String algorithm, String attribute)}, se agregó una condición especial para ejecutar Counting Sort solo si el atributo es \texttt{quality}:

\begin{verbatim}
if (algorithm.equals("countingSort") && attribute.equals("quality")) {
    countingSortByQuality();
    return;
}
\end{verbatim}

    \item En el método \texttt{benchmarkSorting(int datasetSize)}, se actualizó el arreglo de algoritmos para incluir \texttt{countingSort}, y se agregó una condición para evitar su ejecución sobre atributos no compatibles:

\begin{verbatim}
String[] algorithms = {"bubbleSort", "insertionSort", "selectionSort",
                       "mergeSort", "quickSort", "collectionsSort", "countingSort"};

...

for (String algorithm : algorithms) {
    if (algorithm.equals("countingSort") && !attribute.equals("quality")) {
        continue;
    }
    ...
}
\end{lstlisting}
\end{itemize}

Estas modificaciones aseguraron que Counting Sort se integre de manera correcta al sistema de ordenamiento, y se active únicamente cuando se ordena por el atributo \texttt{quality}.

\subsection{Uso de Generics}
Para permitir que la clase \texttt{Dataset} funcione con cualquier tipo de objeto, y no exclusivamente con instancias de la clase \texttt{Game}, es necesario modificar su definición utilizando lo que en Java se denomina \textit{tipos genéricos}. Esta característica, incorporada a partir de la versión Java SE 5, permite definir clases, interfaces y métodos de forma flexible, manteniendo la seguridad de tipos.

En particular, se puede declarar la clase como \texttt{Dataset<T>}, donde \texttt{T} actúa como un parámetro genérico que representa cualquier tipo de dato. A partir de esta modificación, todas las referencias explícitas a \texttt{Game} dentro de la clase deben ser reemplazadas por \texttt{T}. De este modo, la estructura puede operar indistintamente con objetos de tipo \texttt{Libro}, \texttt{Estudiante}, \texttt{Producto}, u otros tipos definidos por el programador, sin alterar la lógica general de la clase.

Esta técnica se conoce como \textit{invocación de tipo genérico}, y consiste en sustituir el parámetro abstracto \texttt{T} por un tipo concreto al momento de instanciar la clase. Por ejemplo, al declarar \texttt{Dataset<Game>}, el compilador reemplaza todas las ocurrencias de \texttt{T} por \texttt{Game} en esa instancia específica, lo que garantiza que todos los métodos y estructuras internas trabajen exclusivamente con dicho tipo.

Una de las ventajas más destacadas del uso de generics es la capacidad de reutilización de código. La clase se vuelve considerablemente más versátil, ya que puede adaptarse a múltiples contextos sin necesidad de reescribir su implementación. Asimismo, se reduce la necesidad de realizar conversiones forzadas (\textit{casting}) entre tipos, lo que minimiza los errores en tiempo de ejecución.

Además, Java proporciona verificación de tipos durante la compilación cuando se utilizan generics. Esta validación temprana permite detectar inconsistencias y errores de tipo antes de que el programa sea ejecutado, mejorando así la robustez del sistema. En conjunto, el uso de tipos genéricos no solo contribuye a la organización y claridad del código, sino que también incrementa su mantenibilidad, seguridad y adaptabilidad a largo plazo.

\section{Conclusión}
En este laboratorio pudimos poner en práctica los conceptos vistos en clases de estructura de datos y algoritmos, específicamente en la implementación de métodos de ordenamiento y búsqueda en listas a través de una estructura orientada a objetos basado en videojuegos. A través del desarrollo de las clases Game, Dataset, GenerateData se pudo explorar distintas formas de ordenamiento como bubble sort, merge sort, quick sort, entre otros. Y también pudimos encontrarle un uso en aspectos de la vida real a lo que es búsqueda lineal y binaria, se pudo ver la eficacia de cada una de las búsquedas en distintos casos, para eso evaluamos empíricamente su rendimiento sobre datasets de distintos tamaños.
La experimentación demostró que, aunque algoritmos presentan mejor complejidad teórica, su eficiencia en la práctica depende fundamentalmente del tamaño del conjunto de datos y del contexto de uso. Por ejemplo, se evidencio que la búsqueda binaria es significativamente más eficiente que la lineal en listas previamente ordenadas.
Además, se reflexiona sobre la importancia del uso de generics en Java para diseñar estructuras más flexibles y reutilizables. En conjunto, este laboratorio nos permitió poner en práctica nuestros conocimientos teóricos vistos en cátedras, y nos sirvió para desarrollar habilidades analíticas para seleccionar el algoritmos más adecuado según el contexto, fomentando una visión crítica y fundamentada sobre la eficiencia algorítmica en aplicaciones reales.
\vspace{1cm}

\textbf{https://github.com/Panxxto/LAB-3-EDA/tree/master}
\end{document}
